#datasource settings
server.port=28852
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/service_db?useSSL=false
spring.datasource.username=issman
spring.datasource.password=KInis0705_
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show.sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
